<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand fs-3" href="#" style="letter-spacing: 2px; font-weight: 600;">Tera learning</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="font-weight: 400;font-size: 20px; letter-spacing: 2px; color: black;">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="index.html" style="font-weight: 400;font-size: 20px; letter-spacing: 2px; color: black;">about</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="index.html" style="font-weight: 400;font-size: 20px; letter-spacing: 2px; color: black;">Contact</a>
          </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<body>
  <style>
    
.wrap{
    padding-top: 150px;
    margin: 0;
}

.btn-primary{
    width: 45%;
    padding: 6px;
    border: none;
}

.wrap h3{
    font-size: 40px;
    font-style: inherit;
    letter-spacing: 3px;
}

.wrap h1{

    font-size: 45px;
    font-style: inherit;
    letter-spacing: 1px;
    font-weight: bold;

}   

.btn-danger{
  padding: 6px;
  font-size: 20px;
  width: 60%;
  border: none;
  border-radius: 10px;
  font-weight: 400;
  letter-spacing: 2px;
  cursor: not-allowed !important;

}
.mt-2{
  margin: 10px 0;
}

.btn-primary{
  border-radius: 5px;
}
  </style>

    <style>
        body{
            background-color: #313e51;
            color: #ffff;
        }
    </style>
    
    <section class="wrap">
    <div class="container" >
        <div class="row">
            <div class="col-12 col-lg-4 col-md-12 col-sm-12">
                <div data-aos="fade-up-left">
                    <h3>Welcome to the</h3>
                    <h1>Frontend quiz</h1>
                    <br>
                    <button class="btn-primary" id="whot" onclick="hostHouse()">Start</button>
                </div>
            </div>
               <div class="col-12 col-lg-4 col-md-12 col-sm-12">
                <div class="mt-3" data-aos="fade-left">
                    <button class="btn-danger   mt-2" id="btn-success"><a href="" class="fa-solid fa-code" style="text-decoration: none; color: #ffff;" ></a>  HTML</button> <br>
                    <button class="btn-danger mt-2"><a href=""class="fa-solid fa-tree" style="text-decoration: none; color: #ffff;"></a> CSS</button> <br>
                    <button class="btn-danger mt-2"> <a href="" class="fa-solid fa-images" style="text-decoration: none; color: #ffff;"></a> JAVASCRIPT</button> <br>
                    <button class="btn-danger mt-2"><a href="" class="fa-solid fa-person-running" style="text-decoration: none; color: #ffff;"></a> ACCESSIBILITY</button> <br>
                </div>
            </div>
        </div>
    </div>

</section>

    <script>
      function hostHouse(){
        window.open('quiz.html')
      }
    </script>
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>